baseURL = http://demo.guru99.com/v4/
username = mngr357554
password = hepabus
chromepath =./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
logoutxpath= //a[contains(text(),'Log out')]